[wrap-file]
directory = libvorbis-1.3.7
source_url = https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.gz
source_filename = libvorbis-1.3.7.tar.gz
source_hash = 0e982409a9c3fc82ee06e08205b1355e5c6aa4c36bca58146ef399621b0ce5ab
patch_filename = vorbis_1.3.7-4_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/vorbis_1.3.7-4/get_patch
patch_hash = 979e22b24b16c927040700dfd8319cd6ba29bf52a14dbc66b1cb4ea60504f14a
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/vorbis_1.3.7-4/libvorbis-1.3.7.tar.gz
wrapdb_version = 1.3.7-4

[provide]
vorbis = vorbis_dep
vorbisenc = vorbisenc_dep
vorbisfile = vorbisfile_dep
